{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19",
    "react-spring": "^8.0.27",
    "workbox-core": "^6.1.1",
    "workbox-expiration": "^6.1.1",
    "workbox-precaching": "^6.1.1",
    "workbox-routing": "^6.1.1",
    "workbox-strategies": "^6.1.1"
  },
  "name": "project-3",
  "description": "",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissabarrerafarias/project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissabarrerafarias/project-3/issues"
  },
  "homepage": "https://github.com/melissabarrerafarias/project-3#readme",
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
